
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

* {
    font-family: 'Roboto', sans-serif !important;
}

:root {
    --blue: hsl(250deg 84% 56%);
    --blue-icon-text: hsl(250, 84%, 56%);
    --light-blue: hsla(250, 84%, 56%, 0.089);
    --white: #fff;
    --black: #000;
    --light-white: #f5f5f5;
    --star-icon: #FFD200;
    --discuont-label: #333;
    --light-blue-color: hsla(250, 84%, 56%, 0.747);
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    background: var(--white);
    border: 2px solid var(--light-white);
    border-right: 1px solid transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--blue);
    border-radius: 20px;
    border: 3px solid transparent;
    background-clip: content-box;
}

.blue {
    color: var(--blue);
}

.bg-blue {
    background-color: var(--blue);
}

.bg-primary {
    background-color: var(--blue) !important;
    outline: none !important;
}

body {
    background: var(--light-white);
}

/* nav start */

ion-icon {
    font-size: 30px;
}


.header-child ion-icon {
    color: var(--white);
    cursor: pointer;
    border-bottom: 2px solid var(--blue);
    transition: 0.3s;
}

    .header-child ion-icon:hover {
        border-bottom: 2px solid var(--white);
        transform: scale(1.1);
    }



nav {
    width: 100%;
    height: 70px;
    background-color: var(--blue);
    position: sticky;
    top: 0;
    z-index: 9000000000000000000000000000000000000000000000;
    box-shadow: 0 3px 20px rgba(0,0,1,0.2);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

nav ul {
    display: flex;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

    nav ul li {
        margin-left: 0px;
        align-self: center;
    }

        nav ul li a {
            font-weight: 600;
            font-size: 19px;
            padding: 8px 20px;
            border-bottom: 2px solid var(--blue);
            transition: 0.2s;
            color: var(--white);
        }

            nav ul li a:hover {
                border-bottom: 2px solid var(--white);
            }

            nav ul li a:focus {
                border-bottom: 2px solid var(--white);
            }

nav a h5 {
    color: #fff;
    margin: 0;
    font-weight: 600;
}

a {
    text-decoration: none;
}

.bar-line {
    width: 50px;
    height: 6px;
    margin-top: 5px;
    background: #fff;
    border-radius: 20px;
    transition: ease-in-out 0.3s;
}

#bar {
    display: none;
}

.barlines {
    display: none;
}

.change .line-1 {
    transform: translateY(9px) rotate(43deg);
}

.change .line-2 {
    transform: translateY(-2px) rotate(-43deg);
}

.change .line-3 {
    opacity: 0;
}


@media(min-width:0px) and (max-width:990px) {

    nav ul {
        height: 100vh;
        background-color: var(--blue);
        position: absolute;
        top: 100%;
        left: -1000%;
        display: block;
        width: 100vw;
        overflow: hidden;
        transition: 0.5s;
        padding: 0 !important;
        z-index: 9000000000000000000000000000000000000000000000;
    }

        nav ul li {
            margin-top: 30px;
            margin-left: 0px;
            margin-right: 0px;
            text-align: center;
        }

    .barlines {
        margin-right: 0px;
        display: block;
    }


    #bar:checked ~ ul {
        left: 0;
    }
}


/* nav end */


/* main start */




.salide-icon {
    color: var(--blue);
}

.slide-z-1 {
    z-index: -1;
}


.home-banner-1,
.home-banner-2,
.home-banner-3 {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
}

.home-banner-3 {
    background-image: url('./img/01.png');
}

.home-banner-2 {
    background-image: url('./img/02.jpg');
}

.home-banner-1 {
    background-image: url('./img/03.png');
}

.home-banner-text {
    position: absolute;
    top: 50%;
    left: 10%;
    z-index: 10000;
}

    .home-banner-text h3 {
        padding: 8px 12px;
        background-color: var(--blue);
        color: var(--white);
        font-weight: 800;
        border-radius: 25px;
    }

    .home-banner-text a {
        background: var(--blue);
        color: var(--white);
        text-decoration: none;
        padding: 8px 12px;
        border: 2px solid var(--blue);
        border-radius: 20px;
        font-weight: 700;
        margin-top: 100px;
        transition: 0.3s;
        box-shadow: 0 3px 20px rgba(0,0,1,0.08);
    }

        .home-banner-text a:hover {
            background: var(--white);
            color: var(--blue);
            transform: scale(1.5);
        }


.main-icons {
    width: 100%;
    height: 40px;
    background: var(--blue-icon-text);
    padding: 4px 12px 4px 8px;
    border-radius: 20px;
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    transition: 0.4s;
}

    .main-icons:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transform: scale(1.05);
    }

.main-2-selide {
    margin-left: 14%;
}

    .main-2-selide:hover {
        transform: scale(1.2);
    }

.img-offers-1,
.img-offers-2 {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    border-radius: 5px;
}


.img-offers-1,
.img-offers-2 {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    border-radius: 5px;
}

.img-offers-1,
.img-offers-2 {
    display: flex;
    justify-content: space-between;
}

.offers {
    text-decoration: none;
}


    .offers h4 {
        color: var(--white);
        background: var(--blue);
        padding: 4px 25px;
        text-align: center;
    }

.img-offers-1 {
    background-image: url('./img/1.jpg');
    transition: 0.3s;
}

.img-offers-2 {
    background-image: url('./img/2.jpeg');
    transition: 0.3s;
}

.img-offers-1:hover {
    transform: scale(1.01);
}

.img-offers-2:hover {
    transform: scale(1.01);
}
/* Cards Start */


.product-grid {
    text-align: center;
    padding: 0 0 72px;
    border: 1px solid rgba(0,0,0,.1);
    overflow: hidden;
    position: relative;
    z-index: 1;
    box-shadow: 0 3px 20px rgba(0,0,0,0.08);
}

    .product-grid .product-image {
        position: relative;
        transition: all .3s ease 0s
    }

        .product-grid .product-image a {
            display: block
        }

        .product-grid .product-image img {
            width: 100%;
            height: auto
        }

    .product-grid .pic-1 {
        opacity: 1;
        transition: all .3s ease-out 0s
    }

    .product-grid:hover .pic-1 {
        opacity: 1
    }

    .product-grid .social {
        width: 150px;
        padding: 0;
        margin: 0;
        list-style: none;
        opacity: 0;
        transform: translateY(-50%) translateX(-50%);
        position: absolute;
        top: 60%;
        left: 50%;
        z-index: 1;
        transition: all .3s ease 0s
    }

    .product-grid:hover .social {
        opacity: 1;
        top: 50%
    }

    .product-grid .social li {
        display: inline-block
    }

        .product-grid .social li a {
            color: var(--black);
            background-color: var(--light-white);
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            height: 40px;
            width: 40px;
            margin: 0 2px;
            display: block;
            position: relative;
            transition: all .3s ease-in-out;
            border-radius: 10px;
        }

            .product-grid .social li a:hover {
                color: var(--blue);
                background-color: var(--light-white);
            }

            .product-grid .social li a:after,
            .product-grid .social li a:before {
                content: attr(data-tip);
                color: var(--white);
                background-color: var(--black);
                font-size: 12px;
                letter-spacing: 1px;
                line-height: 20px;
                padding: 1px 5px;
                white-space: nowrap;
                opacity: 0;
                transform: translateX(-50%);
                position: absolute;
                left: 50%;
                top: -30px
            }

            .product-grid .social li a:after {
                content: '';
                height: 15px;
                width: 15px;
                border-radius: 0;
                transform: translateX(-50%) rotate(45deg);
                top: -20px;
                z-index: -1
            }

            .product-grid .social li a:hover:after,
            .product-grid .social li a:hover:before {
                opacity: 1
            }

    .product-grid .product-discount-label,
    .product-grid .product-new-label {
        color: #fff;
        background-color: var(--blue);
        font-size: 12px;
        text-transform: uppercase;
        padding: 2px 7px;
        display: block;
        position: absolute;
        top: 10px;
        left: 0
    }

    .product-grid .product-discount-label {
        background-color: var(--discuont-label);
        left: auto;
        right: 0
    }

    .product-grid .rating {
        color: var(--star-icon);
        margin: 0;
        list-style: none;
        z-index: -1;
        display: flex;
        justify-content: center;
        padding-top: 8px !important;
        padding-bottom: 8px !important;
    }

.star-smal {
    font-size: 20px !important;
}

.product-grid .rating li.disable {
    color: rgba(0,0,0,.2)
}

.product-grid .product-content {
    background-color: var(--white);
    text-align: center;
    padding: 12px 0;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    z-index: 1;
    transition: all .3s
}

.product-grid:hover .product-content {
    bottom: 0
}

.product-grid .title {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .5px;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all .3s ease 0s;
}

    .product-grid .title a {
        color: #828282
    }

        .product-grid .title a:hover,
        .product-grid:hover .title a {
            color: var(--blue);
        }

.product-grid .price {
    color: var(--discuont-label);
    font-size: 17px;
    font-weight: 700;
    letter-spacing: .6px;
    margin-bottom: 8px;
    text-align: center;
    transition: all .3s
}

    .product-grid .price span {
        color: #999;
        font-size: 13px;
        font-weight: 400;
        text-decoration: line-through;
        margin-left: 3px;
        display: inline-block
    }

.product-grid .add-to-cart {
    color: #000;
    font-size: 13px;
    font-weight: 600
}

@media only screen and (max-width:990px) {
    .product-grid {
        margin-bottom: 30px
    }
}



.up-card {
    background: var(--blue);
    color: var(--white);
    padding: 8px 0px;
    border: 2px solid var(--white);
    border-radius: 20px;
    transition: 0.3s;
}

    .up-card:hover {
        background: var(--white);
        border: 2px solid var(--blue);
        color: var(--blue);
        transform: scale(1.02);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

/* Cards End  */



/* main end */


/* footer start */

.footer-bg {
    margin: 0 !important;
    background-color: var(--white);
    font-weight: 600;
    width: 100%;
    position: relative;
    top: 100%;
    bottom: 0%;
}

.footer-logo {
    width: 100px;
}

.footer-hadings {
    margin: 0;
    margin-top: 20px;
    color: var(--blue);
    font-weight: 600;
}

.p-witdh {
    margin: 0;
    margin-bottom: 19px;
    min-width: 270px;
    margin-right: 10px;
}

.footer-email::placeholder {
    color: var(--light-blue-color);
    font-weight: 600;
}

.footer-email {
    border: 0px;
    border-bottom: 1px solid var(--blue);
    background-color: var(--white);
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
}

    .footer-email:focus {
        border: 0px solid var(--black);
        border-bottom: 1px solid var(--blue);
        outline: none;
    }

.footer-icons {
    font-size: 20px;
    margin-right: 20px;
    color: var(--blue);
}

.footer-socail {
    margin-right: 30px;
    color: var(--blue);
    background-color: none;
    transition: 0.3s;
}

    .footer-socail:hover {
        transform: scale(1.3);
    }

.submit {
    border: none;
    padding: 8px 12px;
    border-radius: 10px;
    background: var(--blue);
    color: #fff;
    margin-bottom: 10px;
}

.scale-contact {
    cursor: pointer;
    transition: 0.3s;
}

    .scale-contact:hover {
        transform: scale(1.05);
    }


/* footer end */



/* payment Page */

.magin-main {
    margin-bottom: 50px;
}

.shadow {
    box-shadow: 0 3px 20px rgba(0,0,0,0.08);
}

.order-font {
    font-weight: 600;
}

.font-smal {
    font-size: 14px;
}

.btn-blue {
    background: var(--blue);
    color: var(--white);
    border: 2px solid var(--blue);
    border-radius: 10px;
    padding: 6px 12px;
}

    .btn-blue:hover {
        background: var(--white);
        color: var(--blue);
        border: 2px solid var(--blue);
    }

.light-blue {
    background-color: var(--light-blue);
}

.delivery-border {
    border: 1px solid var(--blue);
    border-radius: 5px;
    font-size: 14px;
}

/* paymen page end */


/* about us start */

.abuot-bg {
    background: url('./img/abuot-card-3.jpg'),hsl(250deg 84% 56%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 350px;
    background-blend-mode: multiply;
}

.font-larg {
    font-size: 70px;
}

.about-card-img {
    min-height: 250px;
}

.card-row-higt {
    min-height: 500px;
}

.light-blue-color {
    color: var(--light-blue-color);
}

/* abuot-end */



/* Product-start */

.more-btn {
    padding: 5px 40px;
    color: var(--white);
    background: var(--blue);
    border: 2px solid var(--blue);
    border-radius: 20px;
    transition: 0.1s;
    font-weight: 600;
}

    .more-btn:hover {
        background: var(--white);
        color: var(--blue);
        border: 2px solid var(--blue);
    }


/* Product-end */

/* contact start */

.contact {
    border: 1.5px solid var(--blue);
    border-radius: 10px;
    overflow: hidden;
}

    .contact:focus {
        outline: none;
        box-shadow: none;
        border: 1.5px solid var(--blue);
    }

.btn-blue-out {
    color: var(--blue);
    background: transparent;
    border: 2px solid var(--blue);
    padding: 6px 12px;
    transition: 0.3s;
    border-radius: 5px;
}

    .btn-blue-out:hover {
        background: var(--blue);
        color: var(--white);
    }
